filmsGlossary/filmsGlossary.Windows/Views/MainPage.xaml

<Page
    x:Class="FilmsGlossary.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FilmsGlossary"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
>   
    <!-- Container Grid -->
    <Grid x:Name="grid1" x:FieldModifier="public" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="337"/>
            <ColumnDefinition Width="1029"/>
        </Grid.ColumnDefinitions>
        
        <!-- Side Bar-->
        <GridView x:Name="sidebar" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" IsTapEnabled="False" SelectionMode="None">
            
            <!-- Search Items -->
            <StackPanel x:Name="searchPanel" Orientation="Vertical" Margin="0">
				<TextBlock x:Name="searchLabel" Text="SEARCH" Margin="10,20,0,0" /> 
                <TextBox x:Name="searchTerm" TextWrapping="Wrap" Text="What are you looking for?" Height="15" Width="304" Margin="10,20" HorizontalContentAlignment="Stretch" HorizontalAlignment="Center" GotFocus="SearchboxGotFocus" KeyDown="OnSearchKeyPressDown"/>
                <Button Content="Search" Click="SubmitSearch" HorizontalAlignment="Center" Margin="0,0,0,50" Background="#FF337BAC" />
            </StackPanel>
            
            <!-- Terms List-->
            <StackPanel x:Name="terms" Orientation="Vertical" Margin="0">
                <TextBlock Grid.Row="1" TextWrapping="Wrap" Text="Terms" Height="20" Width="304" FontSize="18" Margin="0,0,0,10" />
                <ListView x:Name="termsListContainer" Grid.RowSpan="2" SelectionMode="None">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                            <Button x:Name="termButton" Content=""  Margin="5" Click="termClicked" />
                        </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
            <!-- Testing-->
            <StackPanel x:Name="singlePageStack" Orientation="Vertical" Margin="0">
                <TextBlock x:Name="singlePageFirstName" Text="{Binding TermName, FallbackValue='Fallingback'}" Width="100" Height="50"/>
                <TextBlock x:Name="singlePageLastName" Text="{Binding TermDescription, FallbackValue='Fallingback', TargetNullValue='Unknown'}" Width="100" Height="50"/>
            </StackPanel>
            <StackPanel DataContext="{Binding TermName}" x:Name="mvvmStack" Orientation="Vertical" Margin="0">
                <TextBlock x:Name="mvvmTerm" Text="{Binding TermName,  FallbackValue='Fallingback'}" Width="100" Height="50"/>
                <TextBlock x:Name="mvvmDescription" Text="{Binding TermDescription, FallbackValue='Fallingback', TargetNullValue='Unknown'}" Width="100" Height="50"/>
            </StackPanel>
        </GridView>
        
        <!-- Main Content-->
        <GridView x:Name="mainContent" x:FieldModifier="public" Grid.Column="1" Margin="5,-10,-5,10" SelectionMode="None">
            <ListView x:Name="termsList"  Margin="10,50,10,10" SelectedItem="" SelectionMode="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical" Margin="10">
                            <TextBlock Text="{}" />
                            <TextBlock Text="Nothing Loaded" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </GridView>
        
    </Grid>
</Page>
