filmsGlossary/filmsGlossary.Windows/Views/MainPage.xaml

<Page
    x:Class="FilmsGlossary.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FilmsGlossary"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
>
    <!-- Container Grid -->
    <Grid x:Name="grid1" x:FieldModifier="public" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="337"/>
            <ColumnDefinition Width="1029"/>
        </Grid.ColumnDefinitions>
        
        <!-- Side Bar-->
        <GridView x:Name="sidebar" Grid.Column="0" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" IsTapEnabled="False">
            <StackPanel x:Name="termPanel" Orientation="Vertical" Margin="0">
                <TextBox x:Name="searchTerm" TextWrapping="Wrap" Text="enter search term..." Height="15" Width="304" Margin="10,10,10,20" HorizontalContentAlignment="Stretch" HorizontalAlignment="Center" GotFocus="SearchboxGotFocus" KeyDown="OnSearchKeyPressDown"/>
                <Button Content="Search" Click="SubmitSearch" HorizontalAlignment="Center" Margin="0,0,0,50" />
                <TextBlock Grid.Row="1" TextWrapping="Wrap" Text="Terms" Height="20" Width="304" FontSize="18" Margin="0,0,0,20" />
            </StackPanel>
                <ListView x:Name="termsListContainer" ItemsSource="{Binding TermsCollection}" Grid.RowSpan="2">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <Button Content="{Binding TermName}" Margin="5" Click="termClicked" />
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
        </GridView>
        
        <!-- Main Content-->
        <GridView x:Name="mainContent" x:FieldModifier="public" Grid.Column="1" Margin="5,0,-5,0">
            <ListView x:Name="termsList" Margin="10">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical" Margin="10">
                            <TextBlock Text="" />
                            <TextBlock Text="" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </GridView>
        
    </Grid>
</Page>
